Для того, чтобы запустить наше решение зайдите в 1С -> Администрирование -> Загрузить информационную базу -> Выберете наш файл .dt. 1C загрузит наше решение, остаётся только нажать на жёлтую кнопку запуска с зелёной иконкой слева. На этом всё, наше решение запущено и работает!

Созданы справочники номеров, отелей и регионов.
В справочнике номеров можно выбрать отель, которому данный номер пренадлежит (связь). Если не выбран отель, нельзя создать номер, есть проверка при добавлении номера.
Созданы реквизиты статуса и категории номера в формате перечисления.
Даты заезда и даты выещла появлятся в случае, выбора номера с соотвтетствующим статусом.
Осуществлен контроль дат: пользователю выводится ошибка (указывается, что указано неверно), даты заезда и даты выезда очищаются.
Отчет открывается из отдельной подсестемы. Но реализация отчета по определенному отелю реализована: есть возможность выбора отеля.
Внешний вид проработан, есть картинки, изменено расположение панелей, добавлен заголовок приложения: "Заложники.1С.com".